{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hybrid Image Editor",
  "version": "0.1.0",
  "identifier": "com.acfharbinger.hybrid-image-editor",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hybrid Image Editor",
        "width": 1200,
        "height": 780,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
